div.projects{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

div.projects h2{
    margin: auto;
    font-family: var(--second-font), sans-serif;
    border-bottom: 3px solid var(--pink);
    font-size: 24pt;
    font-weight: bold;
    margin-bottom: 25px;
}
div.card{
    display: flex;
    flex-direction: column;
    width: 275px;
    height: 290px;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 1px 2px 3px #000;
}

div.card a{
    text-decoration: none;
}

div.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
    margin: auto;
}

div.title-card{
    color: white;
    font-size: 20pt;
    font-family: var(--third-font), sans-serif;
    text-shadow: 2px 3px 4px var(--shadow-color);
    margin: 2px 10px;
}

div.tool-card{
    color: var(--pink);
    font-weight: bold;
    font-size: 18pt;
    margin: 1px 10px;
    font-family: var(--second-font), sans-serif;
    text-shadow: 2px 3px 4px var(--shadow-color);
}

div.description{
    color: white;
    font-size: 14pt;
    margin: 5px 10px;
    text-shadow: 1px 1px 5px #000;
    text-align: left;
}

button.card-button{
    color: white;
    font-family: var(--ubuntu-font);
    font-size: 10pt;
    background-color: var(--pink);
    box-shadow: 1px 1px 3px #000;
    border: none;
    border-radius: 4px;
    width: 100px;
    height: 35px;
    margin: 75px 170px;
}

button.card-button:hover{
    background-color: #ce276f;
}

div#card-1{
    background-image: url(../images/chess.jpg);
}

div#card-2{
    background-image: url(../images/correios.jpg);
}

div#card-3{
    background-image: url(../images/login.jpg);
}